{
  "name": "silo-sales-bot",
  "version": "1.0.0",
  "description": "ربات فروش تلگرامی سیلو",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
