{
  "shopName": "سیلو",
  "about": "🏡 سیلو، تأمین‌کننده‌ی مستقیم تخم‌مرغ محلی، جوجه و مرغ و خروس بومی. تمام محصولات ما از واحد پرورشی خودمان تهیه و بدون واسطه عرضه می‌شود.",
  "rules": "📜 قوانین فروش:\n۱. ثبت سفارش به‌معنای تأیید قیمت و موجودی روز است.\n۲. هزینه‌ی ارسال بر عهده‌ی مشتری و بسته به شهر مقصد است.\n۳. امکان لغو سفارش تا قبل از وضعیت «آماده ارسال» وجود دارد.\n۴. در صورت مغایرت کالای دریافتی، حداکثر تا ۲۴ ساعت پس از تحویل با پشتیبانی تماس بگیرید.",
  "workingHours": "🕘 ساعات پاسخگویی:\nشنبه تا چهارشنبه: ۸ صبح تا ۸ شب\nپنج‌شنبه: ۸ صبح تا ۲ بعدازظهر\nجمعه: تعطیل",
  "locationText": "📍 آدرس واحد پرورشی:\n(آدرس دقیق خود را اینجا وارد کنید)",
  "locationMapUrl": "https://maps.google.com/?q=35.6892,51.3890",
  "social": {
    "instagram": "https://instagram.com/your_page",
    "telegramChannel": "https://t.me/your_channel",
    "whatsapp": "https://wa.me/98XXXXXXXXXX"
  }
}
